# E22Devops

./: .gitignore  Testbackend.http  pom.xml
src/main/java/business/: AppConfig.java  Main.java
src/main/java/service/: GiraffeService.java  HelloService.java
src/main/webapp/: index.html
